{
  "name": "nextjs-reditclone",
  "author": {
    "name": "Ankit Das",
    "email": "dasankit1998.20@gmail.com"
  },
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@lexical/react": "^0.13.1",
    "@mui/icons-material": "^5.15.10",
    "@mui/lab": "^5.0.0-alpha.169",
    "@mui/material": "^5.15.10",
    "@mui/material-nextjs": "^5.15.9",
    "axios": "^1.6.7",
    "lexical": "^0.13.1",
    "lodash": "^4.17.21",
    "material-ui-popup-state": "^5.0.10",
    "moment": "^2.30.1",
    "next": "13.4.19",
    "prettier": "^3.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-intersection-observer": "^9.8.1",
    "react-query": "^3.39.3"
  }
}
